proto/auth.proto

syntax = "proto3";

package godesk;

option go_package = "github.com/suifei/godesk/internal/protocol";

message AuthRequest {
  string username = 1;
  string password = 2;  // 应该是哈希后的密码
}

message AuthResponse {
  bool success = 1;
  string token = 2;  // 如果认证成功，返回一个会话token
  string error_message = 3;  // 如果认证失败，返回错误信息
}

message TokenValidationRequest {
  string token = 1;
}

message TokenValidationResponse {
  bool valid = 1;
  string username = 2;  // 如果token有效，返回关联的用户名
}