proto/filetransfer.proto

syntax = "proto3";

package godesk;

option go_package = "github.com/suifei/godesk/internal/protocol";

message FileTransferRequest {
  string file_name = 1;
  int64 file_size = 2;
  string destination_path = 3;
}

message FileTransferResponse {
  bool accepted = 1;
  string error_message = 2;
}

message FileChunk {
  bytes data = 1;
  int64 offset = 2;
}

message FileTransferStatus {
  enum Status {
    IN_PROGRESS = 0;
    COMPLETED = 1;
    FAILED = 2;
  }
  Status status = 1;
  int64 bytes_transferred = 2;
  string error_message = 3;
}