proto/message.proto

package godesk;

import "proto/screen.proto";
import "proto/control.proto";
import "proto/auth.proto";
import "proto/filetransfer.proto";
import "proto/relay.proto";

option go_package = "github.com/suifei/godesk/internal/protocol";

message Message {
  oneof payload {
    ScreenUpdate screen_update = 1;
    ScreenUpdateRequest screen_update_request = 2;
    InputEvent input_event = 3;
    AuthRequest auth_request = 4;
    AuthResponse auth_response = 5;
    FileTransferRequest file_transfer_request = 6;
    FileTransferResponse file_transfer_response = 7;
    FileChunk file_chunk = 8;
    FileTransferStatus file_transfer_status = 9;
    RelayHandshake relay_handshake = 10;
    RelayMessage relay_message = 11;
    RelayStatus relay_status = 12;
  }
}