proto/screen.proto

syntax = "proto3";

package godesk;

option go_package = "github.com/suifei/godesk/internal/protocol";

enum CompressionType {
  PNG = 0;
  JPEG = 1;
  RLE = 2;
}

message CursorPoint {
  int32 x = 1;
  int32 y = 2;
}

message CursorInfo {
  int32 CbSize = 1;
  int32 Flags = 2;
  int64 HCursor = 4;
  CursorPoint PtScreenPos = 5;
}

message ScreenUpdate {
  int32 width = 1;
  int32 height = 2;
  bytes image_data = 3;
  int64 timestamp = 4;
  bool is_partial = 5;
  int32 x = 6;
  int32 y = 7;
  int32 screen_index = 8;
  int32 screen_width = 9;
  int32 screen_height = 10;
  CompressionType compression_type = 11;
  CursorInfo cursor = 12;
}

message ScreenUpdateRequest {
  int32 max_width = 1;
  int32 max_height = 2;
  int32 quality = 3;  // 1-100, 影响压缩质量
}